body {
    background: linear-gradient(180deg, #154580 0%, #041833 100%);
    background-repeat: no-repeat;
    height: 100vh;
}

.container{
    position: absolute;
    left: 176px;
    top: 98px;
    border-radius: 10px;
    background: #C4C4C433;
    padding: 1rem;
}

img {
    display: flex;
    margin: auto;
}

h1 {
    font-family: Open Sans, "sans-serif";
    font-size: 24px;
    font-weight: 900;
    line-height: 33px;
    letter-spacing: 0em;
    text-align: center;
    color: white;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.grid-item {
    font-family: 'Nunito', sans-serif;
    font-size: 16px;
    font-weight: 600;
    line-height: 22px;
    letter-spacing: 0em;
    text-align: center;
    vertical-align: middle;
    color: white;
    background: #041833;
    border-radius: 0.5rem;
    padding: 0.5rem;
}

.item3 {
    background: #84EEC1;
    color: #041833;
}

.grid-container {
    display: grid;
    column-gap: 1rem;
    row-gap: .5rem;
}

.item1 {
    /* grid-row: 1/2;
    grid-column: 1/2; */
    grid-area: 1/1/2/2;
}

.item2 {
    /* grid-row: 1/2;
    grid-column: 2/3; */
    grid-area: 1/2/2/3;
}

.item3 {
    grid-row: 1/3;
    grid-column: 3/4;
}

.item4 {
    grid-row: 2/3;
    grid-column: 1/3;
}

.item5 {
    grid-row: 3/4;
    grid-column: 1/3;
}

.item6 {
    grid-row: 3/4;
    grid-column: 3/4;
}